<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kuenzang Namgyel</title>
    <link rel="icon" href="image/logo2.png" type="image/icon type" />
    <link rel="stylesheet" href="about.css" />
    <link rel="stylesheet" href="base.css" />
  </head>
  <body>
    <!-- Navigation -->
    <div class="nav">
      <div class="logo">
        <a href="home.html"><img src="image/logo2.png" alt="Logo" /></a>
      </div>
      <div class="name">
        <a href="home.html">Kuenzang Namgyel</a>
      </div>
      <div class="pages">
        <a href="home.html">Home</a>
        <a href="about.html">About Me</a>
        <a href="project.html">Project</a>
      </div>
    </div>

    <!-- Header -->
    <div class="header">
      <h1>About me</h1>
    </div>

    <!-- section 1 -->
    <div class="section1">
      <div class="yhss"><img src="image/yhss2.png" alt="YHSS" /></div>
      <div class="content1">
        <h3>Academy</h3>
        <p>
          I have been very fortunate to get a opportunity to study in
          Yangchenphug Higher Seconday School (YHSS) which is one of the most
          significant school in Bhutan.
          <br />
          It has historically been a premier high school in the country, with
          many notable alumini, including the fifth King, Jigme Khesar Namgyel
          Wangchuck. The school was started in 1965 by His Majesty Jigme
          wangchuck.
        </p>
      </div>
    </div>

    <!-- Section 2 -->
    <div class="section2">
      <div class="chelsea">
        <img src="image/chelsea.jpeg" alt="Chelsea FC" />
      </div>
      <div class="content2">
        <h3>Hobby</h3>
        <p>
          I'm a person who loves to play a lot of sports. I play football, table
          tennis and cricket. When I was studying in Lungtenzampa Middle
          Secondary School I got into cricket and have played many tournaments
          representing my school.
          <br />
          Though I love playing cricket my first love will always be football. I
          have been playing football since I was a child. Through football I
          have made many wonderful friends and it has also helped me to maintain
          my fitness. I play as a defender and my favourite club is chelsea FC.
        </p>
      </div>
    </div>

    <!-- Footer -->
    <div class="footer">
      <p class="email">
        Email :
        <a href="mailto: 2220043.gcit@rub.edu.bt">12220043.gcit@rub.edu.bt</a>
      </p>
      <p>Telephone: <a href="tel:77331828"> 77331828</a></p>
    </div>
  </body>
</html>
