/* Sction 1 */
.section1{
    clear: both;
    display: inline-block;
    background-color: yellow;
    width: 100%;
}
.yhss{
    width: 50%;
}
.yhss img{
    float: left;
    padding: 10%;
}
.content1 {
    width: 50%;
    float: left;
    padding-top: 10%;
    font-size: larger;
}

/* Section2 */
.section2
{
    clear: both;
    display: inline-block;
    width: 100%;
    background-color: yellow;
}
.chelsea{
    width: 50%;
}
.chelsea img{
    float: left;
    padding: 10%;
    height: 464px;
    width: 464px;
}

.content2 {
    width: 50%;
    float: left;
    padding-top: 10%;
    font-size: larger;
}

/* Responsive*/
/* For screen Size smaller than 1200px */
@media screen and (max-width: 1200px) 
{
    .yhss img, .chelsea img{
        width: 80%;
        height: auto;
        padding: 2%;
    }
    .content1, .content2{
        padding: 2%;
    }

    .content1 p, .content2 p{
        width: 100%;
    }
}
/* For screen Size smaller than 600px */
@media screen and (max-width: 600px) 
{

    .yhss, .chelsea{
        width: 90%;
    }

    .yhss img, .chelsea img{
        padding-left: 15%;
    }

    .content1, .content2{
        width: 100%;
        text-align: center;
        padding: 0;
    }

    .content1 p, .content2 p{
        width: 100%;
    }
}