/* General css */
/* Navigation Bar */
.nav {
    display: inline-block;
    width: 100%;
    background-color: black;
    font-weight: bolder;
}

.nav a {
    text-decoration: none;
    color: white;   
}

/* logo */
.logo>a>img {
    height: 40px;
    width: 40px;
    padding: 7px;
    float: left;
}

.name {
    padding-top: 17px;
    float: left;
}

.pages {
    padding-top: 17px;
    float: right;
}

.pages >a {
    padding: 10px;
}


/* Header */
.header {
    clear: both;
    width: 100%;
    padding: 10rem 0;
    text-align: center;
    background-color: black;
    color: yellow;  
}

.header>h1{
    padding: 0;
}
.header>p{
    padding: 0;
    margin:0;
    color: white;
}

/* Footer */
.footer{
    clear: both;
    width: 100%;
    text-align: center;
    padding: 2rem 0;
    line-height: 2px;
    background-color: black;
    font-weight: bolder;
}

.footer>p{
    color: white;
}

.footer a{
    color: white;
    text-decoration: none;
}