<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kuenzang Namgyel</title>
    <link rel="icon" href="image/logo2.png" type="image/icon type" />
    <link rel="stylesheet" href="home.css" />
    <link rel="stylesheet" href="base.css" />
  </head>
  <body>
    <!-- Icon -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>

    <!-- Navigation Bar -->
    <div class="nav">
      <div class="logo">
        <a href="home.html"><img src="image/logo2.png" alt="Logo" /></a>
      </div>
      <div class="name">
        <a href="home.html">Kuenzang Namgyel</a>
      </div>
      <div class="pages">
        <a href="home.html">Home</a>
        <a href="about.html">About Me</a>
        <a href="project.html">Project</a>
      </div>
    </div>

    <!-- Header -->
    <div class="header">
      <h1>
        Kuzuzangpo, <br />
        Welcome <br />
        to my portfolio.
      </h1>
      <p>PROGRAMMER | <i>FOOTBALLER</i> | LEARNER</p>
    </div>

    <!-- section 1-->
    <div class="section1">
      <h2>A Few Words About Me</h2>
    </div>

    <div class="content1">
      <div class="punakha">
        <img src="image/punakha2.jpeg" alt="Punakha Dzong" />
      </div>
      <div class="intro">
        <h3>Introduction</h3>
        <p>
          HI, I'm Kuenzang Namgyel. I'm a fresherman in Gyalpozhing College of
          Information Technology pursuing Bachelor of computer science.
        </p>
      </div>
    </div>

    <div class="content2">
      <div class="kid"><img src="image/kid2.jpeg" alt="kid" /></div>
      <div class="journey">
        <h3>My Coding journey</h3>
        <p>
          My love for coding start when I was studing in Yangchenphug Higher
          Secondary school. In my eleventh standard during lockdown, my class
          teacher shared a link to python course in our class group chat .
          <br />
          It was a course organised by a group of Bhutanese IT teachers.After
          enrolling in the course, things where never the same as before and my
          love for coding grew exponentially.
          <br />
          I would like to thank my class teacher for introducing me to the world
          of programming.
        </p>
      </div>
    </div>

    <!-- Section2 -->
    <div class="photo"><h2>PHOTOS</h2></div>
    <div class="content3">
      <img src="image/img1.png" alt="Front" class="img1" />
      <img src="image/img3.png" alt="cricket" class="img3" />
      <img src="image/img2.png" alt="Back" class="img2" />
    </div>

    <!-- section3 -->
    <!-- Social media icons and links -->
    <div class="address"><h2>Contact me</h2></div>
    <div class="social">
      <a href="https://www.facebook.com" class="facebook" target="_blank">
        <ion-icon size="large" name="logo-facebook"></ion-icon>
      </a>
      <a href="https://www.instagram.com" class="ig" target="_blank">
        <ion-icon size="large" name="logo-instagram"></ion-icon>
      </a>
      <a href="https://www.whatsapp.com" class="whatsapp" target="_blank">
        <ion-icon size="large" name="logo-whatsapp"></ion-icon>
      </a>
      <a href="https://telegram.org" class="telegram" target="_blank">
        <ion-icon size="large" name="call-outline"></ion-icon>
      </a>
    </div>

    <!-- Footer -->
    <div class="footer">
      <p>
        Email :
        <a href="mailto: 12220043.gcit@rub.edu.bt" target="_blank">
          12220043.gcit@rub.edu.bt
        </a>
      </p>
      <p>Telephone: <a href="tel:77331828" target="_blank"> 77331828</a></p>
    </div>
  </body>
</html>
