/* Body */
body{
    border: 2px solid black;
}
/* Section1 */
.section1{
    clear: both;
    width: 100%;
    background-color: yellow;
}

.section1 h2{
    text-align: center;
    padding: 2% 0;
}

/* seection1: content1*/
.content1 {
    display: inline-block;
    width: 100%;
}
.punakha{
    width: 50%;
}
.punakha img{
    height: 310px;
    width: 464px;
    padding: 10%;
    float: left;
}

.intro{
    width: 50%;
    float: left;
    padding-top: 5%;
}

.intro h3{
    margin-top: 60px;
    padding-bottom: 0px;

}
.intro p{
    height: auto;
    width: 100%;
    font-size: larger;
}

/* section 1: content 2 */
.content2 {
    clear: both;
    display: inline-block;
    width: 100%;
}

.kid {
    width: 50%;
}
.kid img{
    height: 321px;
    width: 464px;
    padding: 10%;
    float: left;
}

.journey{
    float: left;
    width: 50%;
    padding-top: 8%;
    
}   

.journey>*{
    font-size: larger;
}

/* section2 */
.photo{
    clear: both;
    width: 100%;
    background-color: yellow;
}
.photo>h2{
    text-align: center;
    padding: 2% 0;
}

/* content */
.content3{
    width: 100%;
    display: inline-block;
}
.img1{
    width: 25%;
    padding-left: 15%;
    padding-top: 5%;    
}
.img2 {
    width: 25%;
    padding-left: 15%; 
}
.img3
{
    width: 50%;
    float: right;
    padding: 5%;
}

/* section 3 */
.address{
    clear: both;
    width: 100%;
    background-color: yellow;
}

.address>h2{
    text-align: center;
    padding: 2% 0;
}

/* Social Media icons and link */
.social{
    width: 100%;
    text-align: center;
    padding-top: 1%;
    background-color: black;  
}

/* Icon */
.social *{
    text-decoration: none;
    color: purple;
    transition: 1s;   
}

.social *:hover{
    color: mediumseagreen;
}

/* Responsive */
/* For screen Size smaller than 1200px */
@media screen and (max-width: 1200px) 
{
    .punakha img , .kid img{
        padding: 2%;
        width: 80%;
        height: auto;
    }

    .journey{
        padding: 0;
        margin: 0;
    }

    .intro h3{
        margin: 0;
    }
}

/* For screen sizes lesser than 610px */
@media screen and (max-width: 610px) 
{
    .punakha,.intro,.kid,.journey{
        width: 90%;
        text-align: center;
        padding-left: 3%;
    }
    .punakha img, .kid img{
        width: 100%;
        height: auto;
    }

    .img1,.img2,.img3{
        width: 100%;
        padding: 0;
    }
}