/* Body */
body{
    background-color: black ;
}

/* Section 1 */
.section{   
    width: 100%;
    text-align: center;
    background-color: yellow;
}
.section h2{
    padding: 1% 0;  
}

/* Content */
.content{
    display: inline-block;
    width: 100%;
    padding-top: 30px;
    text-align: center;
    background-color: black;
    color: white;
}

.detail{
    float: left;
    width: 25%;
}
.detail *{
    padding: 5%;
    padding-left: 10%;
}

/* Github icon */
.github *{
    color: yellow;
    transition: 1s;
}

.github *:hover{
    color: purple;
}
/* Form Image */
.form {
    float: left;
    width: 75%;  
}
.form img{
    padding-right:  30%;
}

/* Responsive */
/* For screen Size smaller than 1280px */
@media screen and (max-width: 1280px){
    
    .form {
        width: 50%;
    }
    .form img{
        width: 90%;
        height: auto;
        padding: 2%;
    }
}
/* For screen Size smaller than 700px */
@media screen and (max-width: 700px){ 
    .detail{
        width: 100%;
    }
    .detail *{
        padding: 0;
    }

    .form {
        width: 100%;
    }
    .form img{
        width: 90%;
        height: auto;
        padding: 2%;
    }
}