<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kuenzang Namgyel</title>
    <link rel="icon" href="image/logo2.png" type="image/icon type" />
    <link rel="stylesheet" href="project.css" />
    <link rel="stylesheet" href="base.css" />
  </head>
  <body>
    <!-- Icon Link-->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>

    <!-- Navigation Bar -->
    <div class="nav">
      <div class="logo">
        <a href="home.html"><img src="image/logo2.png" alt="Logo" /></a>
      </div>
      <div class="name">
        <a href="home.html">Kuenzang Namgyel</a>
      </div>
      <div class="pages">
        <a href="home.html">Home</a>
        <a href="about.html">About Me</a>
        <a href="project.html">Project</a>
      </div>
    </div>

    <!-- Header -->
    <!-- Section 1 -->
    <div class="header">
      <h1>Project</h1>
    </div>

    <!-- Body -->
    <div class="section">
      <h2>#!Form</h2>
    </div>

    <!-- Content -->
    <div class="content">
      <div class="detail">
        <h3>Details</h3>
        <p>
          I have created this Form using html and css. The backbone of the form
          is table tag and other properties related to table tag. Press the icon
          below to see the code
        </p>
        <a
          href="https://github.com/AueCool/Front-end-development.git"
          class="github"
          target="_blank"
          ><ion-icon size="large" name="logo-github"></ion-icon>
        </a>
      </div>
      <div class="form">
        <img src="image/form.png" alt="Project Image" />
      </div>
    </div>

    <!-- Footer -->
    <div class="footer">
      <p class="email">
        Email :
        <a href="mailto: 2220043.gcit@rub.edu.bt">12220043.gcit@rub.edu.bt</a>
      </p>
      <p>Telephone: <a href="tel:77331828"> 77331828</a></p>
    </div>
  </body>
</html>
